<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <label>Teksta ievades lauks</label>
      <textarea name="" id=""></textarea>
    </div>
    <div>
      <label>E-pasta ievades lauks</label>
      <input type="email" id="emailAddress" />
    </div>

    <label for="userPassword">Paroles ievades lauks </label>
    <input id="userPassword" type="password" />
    <div>
      <label for="telNo">Tālruņa numura ievades</label>
      <input id="telNo" name="telNo" type="tel" />
    </div>
    <label for="ticketNum"> Skaitļu ievades lauks</label>
    <input id="ticketNum" type="number" name="ticketNum" value="0" />
    <div>
      <label for=""> Datuma izvēles lauks </label>
      <input type="date" name="" id="" />
    </div>
    <label for=""> Tīmekļa vietnes ievades lauks</label>
    <input id="myURL" name="myURL" type="url" />
    <div>
      <label for=""> Atzīmēšanas rūtiņa</label>
      <input type="checkbox" id="scales" name="scales" />
    </div>
    <input type="radio" id="Es" name="drone" value="Es" />
    <label for="huey">Es</label>

    <input type="radio" id="Tu" name="drone" value="Tu" />
    <label for="huey">Tu</label>
    <div>
      <label for="file"> Faila augšupielādes lauks</label>
      <input type="file" id="file" name="file" multiple />
    </div>
    <div>
      <input type="submit" />
    </div>
  </body>
</html>
